/* Colors for my Website */
@color-orange: #ff9900;
@color-gray_light: #cccccc;
@color-gray_dark: #23d38a;
/*header, footer*/
@color-black_medium: #454545;
@color-white: #fff;
/*header, footer text*/

* {
  margin: 0;
  padding: 0;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.text-shadow(@x: 0, @y: 0, @blur: 1px, @color: rgba(150, 150, 150, 0.92)) {
  text-shadow: @arguments;
}

@import url(http://fonts.googleapis.com/css?family=Lato:400,700italic);
@import url(http://fonts.googleapis.com/css?family=Alegreya&subset=latin,latin-ext);

header, footer, nav, article, aside, section {
  display: block;
}

html {
  height: 100%;
}

body {
  height: 100%;
  min-width: 300px;
  width: 100%;
}

#wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

#menu {
  display: none;
}

/* Header
-----------------------------------------------------------------------------*/
header {
  text-align: justify;
  font-style: italic;
  font-family: 'Alegreya', serif;
  letter-spacing: 1px;
  //  height: 8em;
  padding: 2em 10%;
  background: @color-gray_dark;
  color: @color-white;
  nav {
    display: inline-block;
    float: right;
    a {
      color: @color-white !important;
      padding: 0 0.6em;
      white-space: nowrap;
      font-size: 1.2rem;
      :last-child {
        padding-right: 0;
      }
    }
  }
  h1 {
    font-size: 3rem;
    .text-shadow(5px,0px,9px);
  }
}

header > div,
header > div::before,
header > div h1 {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}

header > div {
  height: 100%;
  ::before {
    content: '';
    height: 100%;
  }
  h1 {
    font-size: 3em;
    font-style: italic;
  }

}

@media screen and (max-width: 720px) {

  header {
    height: auto;
  }

  header > div,
  header > div h1,
  header nav {
    height: auto;
    width: auto;
    display: block;
    text-align: center;
    float: none;
  }

}

/* Content
-----------------------------------------------------------------------------*/
#content {
  //  padding-bottom: 8em;
  margin: 0 auto;
  min-width: 300px;
  //  border: 2px #06c solid;
}

.bg-content {
  background: url(../img/house.png) no-repeat;
  width: 300px;
  height: 302px;
  //position: absolute;
  //  margin-bottom: 8em;
  // padding-right: 100px;
  bottom: 0;
  right: 0;
}

.login-window, .askme-window {
  display: block;
  width: 500px;
  border: 2px #06c dashed;
  margin-left: -250px;
  background: #BCE774;
  padding: 30px;
}

.obert_window {
  width: 1px;
  height: 1px;
  position: fixed;
  left: 50%;
  display: none;
  z-index: 30;
}

/*.login-window label, .registration label{
  width: 150px;
  margin: 10px 0;
  display: inline-block;
}*/
form label {
  width: 150px;
  margin: 10px 0;
  display: inline-block;
}

.delete {
  width: 15px;
  height: 15px;
  background: red;
  display: inline-block;
  cursor: pointer;
}

.news-box {
  margin: 10px 0;
  border-bottom: @color-gray_dark;
  padding: 10px 0;
}

.picture {
  width: 50px;
  height: 50px;
  background: #FFFF00;
  float: left;
}

.clear {
  clear: both;
}

/* Footer
-----------------------------------------------------------------------------*/
footer {
  margin: -8em auto 0;
  height: 8em;
  background: @color-gray_dark;
}

.shape {
  width: 242px;
  height: 252px;
  position: relative;
  margin-top: 20px;
}

.shape .overlay {
  display: inline-block;
  width: 260px;
  height: 270px;
  position: absolute;
  top: -5px;
  left: -5px;

  -webkit-transform: scale(1, 1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 0.6s;
  -moz-transform: scale(1, 1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 0.6s;
  transform: scale(1, 1);
  transition-timing-function: ease-out;
  transition-duration: 0.6s;
  z-index: 500;
  /* allow user to actually perform actions underneath this layer */
  pointer-events: none;
  background-repeat: no-repeat;
}

/* different shapes */
.shape .overlay.round {
  background: url(../img/hover-white.png) 0px 0px;

}

.shape .overlay.hexagon {
  background: url(../img/hover-white.png) -252px 0px;
}

.shape .overlay.pentagon {
  background: url(../img/hover-white.png) -484px 0px;
}

/* hover effect */
.shape:hover .overlay {
  -webkit-transform: scale(1.07, 1.07);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 0.3s;
  -moz-transform: scale(1.07, 1.07);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 0.3s;
}

.shape:hover .bg {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
  display: block;
}

.shape:hover .details {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  z-index: 450;
  display: block;
}

/* content styles */
.shape .bg,
.shape .details {
  position: absolute;
  width: 242px;
  height: 252px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: none;
}

.shape .bg {
  background: @color-gray_dark;
}

.shape .details span.heading {
  font-family: 'Roboto Condensed', serif;
  font-size: 30px;
  display: block;
  margin-top: 70px;
  color: #fff;
  text-decoration: none;
}

.shape .details p {
  font-family: 'Abel', sans-serif;
  color: #fff;
  width: 70%;
  font-size: 14px;
  margin: 0 auto;
}

.shape a.button {
  padding: 5px 15px;
  font-family: 'Abel', sans-serif;
  font-size: 12px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  background: #2f3644;
  text-decoration: none;
  color: #fff;
  display: block;
  width: 50px;
  margin: 0 auto;
  text-align: center;
  margin-top: 15px;
}

.shape a.button:hover {
  background: #fff;
  color: #2f3644;
}

.base img {
  height: 252px;
  width: 242px;
}